<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(100, 100, 100);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.473);
            /* Shorthand (sequência) box-shadow: deslocamento horizontal, deslocamento vertical,embaçamento, espalhamento, cor. Pode-se colocar "Inset" antes das declarações para a sombra ser interna. */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.459) ;
            /* Shorthand border-radius (raio da borda): top-left, top-right, bottom-right, bottom-left. Se colocar dois valore, eles irão se referir aos lados opostos. Ex.: 10px 40px (top-left e bottom-right com 10px e top-right e bottom-left com 40px). */
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(158, 158, 158);
        } 

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <nav><!-- menu -->
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <main> <!-- conteúdo principal -->
        <section id="assuntos"> <!-- seção -->
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article> <!-- artigo -->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia alias, saepe inventore fugiat distinctio praesentium. Neque reiciendis quis vel, nihil explicabo est accusamus eos? Perferendis et dolore mollitia sunt totam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!-- rodapé -->
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>